{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red0\green0\blue0;\red255\green255\blue255;
\red11\green96\blue192;\red38\green38\blue38;\red245\green245\blue245;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc

\f0\fs48 \cf2 \
\pard\intbl\itap1\pardeftab720\sl240\qc

\fs2 \cf5 down vote\cell 
\pard\intbl\itap1\pardeftab720\sl300\sa280

\fs22 \cf6 \cb7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Control
\fs28 \cf0 \cb1 \shad0  + 
\fs22 \cf6 \cb7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Command
\fs28 \cf0 \cb1 \shad0  + 
\fs22 \cf6 \cb7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 j
\fs28 \cf0 \cb1 \shad0 \
\pard\intbl\itap1\pardeftab720\sl360\sa280
\cf0 Highlight a keyword (method name) and jump to its definition. Also works for variables, #defines, etc.\
\cell \lastrow\row
\pard\pardeftab720\sl300\sa280

\fs22 \cf6 \cb7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 command
\fs28 \cf0 \cb4 \shad0  
\fs22 \cf6 \cb7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 F
\fs28 \cf0 \cb4 \shad0  Search in the File\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc

\fs48 \cf2 \cb1 \
\pard\intbl\itap1\pardeftab720\sl240\qc

\fs2 \cf5 down vote\cell 
\pard\intbl\itap1\pardeftab720\sl300\sa280

\fs22 \cf6 \cb7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Ctrl
\fs28 \cf0 \cb1 \shad0  + 
\fs22 \cf6 \cb7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Command
\fs28 \cf0 \cb1 \shad0  + 
\fs22 \cf6 \cb7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \uc0\u8593 
\fs28 \cf0 \cb1 \shad0  - Switch between header and implementation files.\
\
ctrl I indent selection\
cmd (shift) ] indent right (move selection up)\
\pard\intbl\itap1\pardeftab720\sl300\sa280
\cf0 cmd (shift) [ indent left (move selection down)\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl240\qc

\fs48 \cf2 \

\fs2 \cf5 down vote\nestcell 
\pard\intbl\itap2\pardeftab720\sl300\sa280

\fs22 \cf6 \cb7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Command
\fs28 \cf0 \cb1 \shad0  + 
\fs22 \cf6 \cb7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Shift
\fs28 \cf0 \cb1 \shad0  + 
\fs22 \cf6 \cb7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Y
\fs28 \cf0 \cb1 \shad0  for the console.\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl300\sa280
\cf0 \
\pard\intbl\itap1\pardeftab720\sl300\sa280
\cf0 \cell \lastrow\row
}